<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>The Movies Home</title>
                
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    
    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    
    
</head>
    
<body>
    
    
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Our Script File -->
    <script type="text/javascript" src="js/main.js"></script>  

</body>

</html>