<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>The Movies Home</title>
                
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    
    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <link rel="stylesheet" href="css/lightbox.css">
    
    
</head>
    
<body>
    
    <div class="outer-wrap">

         <header class="site-header">
            <div class="site-info">
                <h1 class="site-title">The Movies Home</h1>
                <p class="site-description">set back | relax | watch</p>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </header><!-- .site-header -->

        <div class="content-area">
            <main class="main-content-area">
                
                <section class="posts">

                    <article class="post post-half">
                        <a href="#">
                            <div>
                                <img src="images/img_1.jpg" alt="fight club">
                            </div>
                            <div class="post-content">
                                <h2>fight club</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                     <article class="post post-half">
                        <a href="#">
                            <div>
                                <img src="images/img_2.jpg" alt="captain jack sparrow">
                            </div>
                            <div class="post-content">
                                <h2>captain jack sparrow</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_3.jpg" alt="the good the bad and the ugly">
                            </div>
                            <div class="post-content">
                                <h2>the good the bad and the ugly</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_4.jpg" alt="sherlock holmes">
                            </div>
                            <div class="post-content">
                                <h2>sherlock holmes</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-one-third">
                        <a href="#">
                            <div>
                                <img src="images/img_6.jpg" alt="the joker">
                            </div>
                            <div class="post-content">
                                <h2>the joker</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                    <article class="post post-full">
                        <a href="#">
                            <div>
                                <img src="images/img_7.jpg" alt="mission impossible">
                            </div>
                            <div class="post-content">
                                <h2>mission impossible</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae quidem provident voluptatibus nobis! Molestiae praesentium suscipit esse assumenda laboriosam et enim quis facilis nam,
                                </p>
                            </div>
                        </a>
                    </article>

                </section> <!-- .posts -->

                <section class="watch">
                    <h2 class="section-header">watch today</h2>
                    <div class="watch-card">
                        <div class="watch-img">
                            <img src="images/img_8.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>Baby Driver</h2>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span>
                                <span>action</span>
                                <span>7.78</span>
                                <span>8:30 pm</span>
                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="watch-card">
                        <div class="watch-img img-right">
                            <img src="images/img_9.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>Baby Driver</h2>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span>
                                <span>action</span>
                                <span>7.78</span>
                                <span>8:30 pm</span>
                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </section> <!-- .watch -->

                <section class="download">
                    <h2 class="section-header">Download Now</h2>
                    <div class="download-card">
                        <div class="download-img">
                            <img src="images/img_11.png">
                        </div>
                        <div class="download-content">
                            <a href="#">
                                <span>download</span>
                                <i class="fas fa-cloud-download-alt"></i>
                            </a>
                            <div class="download-info">
                                <div class="download-genre">
                                    <h4>Genre : </h4>
                                    <p>adventure, romance, action, horror</p>
                                </div>
                                <div class="download-cast">
                                    <h4>cast : </h4>
                                    <img src="images/img_11.jpg">
                                    <img src="images/img_12.jpg">
                                    <img src="images/img_13.jpg">
                                    <img src="images/img_14.jpg">
                                    <img src="images/img_15.jpg">
                                </div>
                            </div>
                            <div class="download-rating">
                                <span class="rate">8.7</span>
                                <span>( 1200 ratings )</span>
                                <span>( 6 seasons )</span>
                            </div>
                        </div>
                    </div>
                </section> <!-- .download -->

                <section class="gallery">
                    <h2 class="section-header">Movies Gallery</h2>
                    <div class="gallery-imgs">

                        <div class="gallery-img">
                            <a href="images/gallery_1.jpg" data-lightbox="image">
                                <img src="images/gallery_1.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_2.jpg" data-lightbox="image">
                                <img src="images/gallery_2.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_3.jpg" data-lightbox="image">
                                <img src="images/gallery_3.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_4.jpg" data-lightbox="image">
                                <img src="images/gallery_4.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_5.jpg" data-lightbox="image">
                                <img src="images/gallery_5.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_6.jpg" data-lightbox="image">
                                <img src="images/gallery_6.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_7.jpg" data-lightbox="image">
                                <img src="images/gallery_7.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_8.jpg" data-lightbox="image">
                                <img src="images/gallery_8.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_9.jpg" data-lightbox="image">
                                <img src="images/gallery_9.jpg" alt="">
                            </a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/gallery_10.jpg" data-lightbox="image">
                                <img src="images/gallery_10.jpg" alt="">
                            </a>
                        </div>

                    </div>
                </section>
                
            </main>

            <div class="sidebar-right">
                                <div class="widget">
                    <div class="widget-content">
                        <h3>Top Rated Movies</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">The Godfather</a></li>
                                <li><a href="#">12 Angry Men</a></li>
                                <li><a href="#">The Dark Knight</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Great Actors</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">Alpacino</a></li>
                                <li><a href="#">Robert De niro</a></li>
                                <li><a href="#">Jack Nicholson</a></li>
                                <li><a href="#">Leonardo Dicaprio</a></li>
                                <li><a href="#">Brad Pitt</a></li>
                            </ul>
                        </nav><!-- .sidebar-menu -->
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Upcoming Movies</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">Deadpool 2</a></li>
                                <li><a href="#">Venom</a></li>
                            </ul>
                        </nav><!-- .sidebar-menu -->
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Best Directors</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">stanley kubrick</a></li>
                                <li><a href="#">Alfred Hitchcock</a></li>
                                <li><a href="#">Steven Spielberg</a></li>
                                <li><a href="#">Martin Scorsese</a></li>
                                <li><a href="#">Quentin Tarantino</a></li>
                            </ul>
                        </nav><!-- .sidebar-menu -->
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Categories</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Drama</a></li>
                                <li><a href="#">Horror</a></li>
                                <li><a href="#">Romance</a></li>
                                <li><a href="#">Adventure</a></li>
                            </ul>
                        </nav><!-- .sidebar-menu -->
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Top Ten This Week</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">1 - City of Ghosts</a></li>
                                <li><a href="#">2 - Alien: Covenant</a></li>
                                <li><a href="#"> 3 - Super Dark Times</a></li>
                                <li><a href="#">4 - The Square</a></li>
                                <li><a href="#">5 - Atomic Blonde</a></li>
                            </ul>
                        </nav><!-- .sidebar-menu -->
                    </div>
                </div>
            </div>
        </div>
        

        <!-- THE FOOTER -->
        <footer class="site-footer">
            all rights are reserved Ahmed Sadek | UDEMY
        </footer>

    </div><!-- .outer-wrap -->
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/lightbox.min.js"></script>
    <!-- Our Script File -->
    <script type="text/javascript" src="js/main.js"></script>  

</body>

</html>